# MovieBox

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebox/: MainActivity.kt
app/src/main/java/com/example/moviebox/Screen/: ListingPage.kt
app/src/main/java/com/example/moviebox/base/: BaseActivity.kt  BaseActivityBinding.kt  BaseFragmentBinding.kt  MovieBoxApplication.kt
app/src/main/java/com/example/moviebox/data/api/: CastAndCrewApi.kt  MovieDetailApi.kt  MovieListApi.kt  MovieReviewApi.kt
app/src/main/java/com/example/moviebox/data/converter/: Converters.kt
app/src/main/java/com/example/moviebox/data/dao/: MovieDao.kt  MovieDetailsDao.kt  MovieReviewDao.kt
app/src/main/java/com/example/moviebox/data/db/: MovieBoxDatabase.kt  MovieListDatabase.kt
app/src/main/java/com/example/moviebox/data/model/: MovieSynopsisModel.kt
app/src/main/java/com/example/moviebox/data/model/castcrew/: Cast.kt  CastAndCrewModel.kt  Crew.kt
app/src/main/java/com/example/moviebox/data/model/movieReview/: AuthorDetails.kt  MovieReviewModel.kt  Result.kt
app/src/main/java/com/example/moviebox/data/model/moviedetail/: BelongsToCollection.kt  Genre.kt  MovieDetailModel.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviebox/data/model/movielist/: MovieListModel.kt  Result.kt
app/src/main/java/com/example/moviebox/data/repository/: CastAndCrewRepository.kt  MovieDetailRepository.kt  MovieListRepository.kt  MovieReviewRepository.kt
app/src/main/java/com/example/moviebox/data/repository/datasource/: MovieListPagingSource.kt
app/src/main/java/com/example/moviebox/data/repository/localrepository/: MovieRepository.kt  OfflineMoviesRepository.kt
app/src/main/java/com/example/moviebox/data/repository/localrepository/moviedetails/: OfflineMovieDetails.kt  OfflineMovieDetailsRepository.kt
app/src/main/java/com/example/moviebox/data/repository/localrepository/moviereview/: OfflineMovieReviews.kt  OfflineMovieReviewsRepository.kt
app/src/main/java/com/example/moviebox/data/repository/networkrepository/: CastAndCrewRepository.kt  MovieDetailRepository.kt  MovieListRepository.kt  MovieReviewRepository.kt
app/src/main/java/com/example/moviebox/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviebox/ui/screen/: Global.kt  MovieScreen.kt  StateView.kt
app/src/main/java/com/example/moviebox/ui/screen/MovieList/: MovieCard.kt  MovieListFragment.kt  MovieListScreen.kt
app/src/main/java/com/example/moviebox/ui/screen/MovieSynopsis/: BottomBookTicket.kt  CastAndCrewComponent.kt  MovieDetailComponent.kt  MovieDetailFragment.kt  MovieReviewComponent.kt  MovieSynopsisScreen.kt
app/src/main/java/com/example/moviebox/ui/state/: CastAndCrewState.kt  MovieDetailState.kt  MovieListState.kt  MovieReviewState.kt  ScreenState.kt
app/src/main/java/com/example/moviebox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviebox/ui/viewmodel/: CastAndCrewViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  MovieReviewViewModel.kt  MovieSynopsisViewModel.kt
app/src/main/java/com/example/moviebox/util/: Constants.kt  NetworkUtil.kt  NumberExtension.kt  StringExtension.kt
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviebox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
